.modal-dialog {
  .content {
    position: fixed;
    z-index: 1010;
  }

  .mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.7;
    background: #fff;
  }
}
